<html>
<head>
    <title>Mayan Mythology</title>
    <link rel="stylesheet" href="stylesheet.css">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Arsenal+SC&family=Jacques+Francois+Shadow&family=Quicksand:wght@300..700&display=swap');
      </style>
<header>
  <h1>Mayan Mythology</h1>
  <h2>by Maya McP.</h2>
</header>

</head>
<body>
  <div class="menu">
    <a href="index.html#home">Home</a>
    <a href="gods.html#gods">Gods and Goddesses</a>
    <a href="creation.html#creation">Creation</a>
    <a class="active" href="stories.html#stories">Stories</a>
  </div>
  
<h3>Nagual</h3>
<p>The Nagual is a spirit being or animal companion that is believed to be intrinsically connected to a person, often a shaman or someone with spiritual power. This entity is thought to embody the individual's inner essence or soul, and it can take the form of an animal, such as a jaguar, owl, or snake. The Nagual serves as a guide and protector, granting the person special abilities, such as transformation or supernatural insight. In Mayan belief, the relationship between a person and their Nagual is sacred, representing a deep connection between the human and the natural, spiritual world.</p>
<p>For those with the power to harness their Nagual, it was believed they could shape-shift into their animal form, traveling between realms or gaining extraordinary abilities in both the physical and spiritual worlds. The concept of the Nagual reflects the Mayan belief in the interconnectedness of all life and the idea that every individual has a link to a broader, mystical reality.</p>
<label for="myth-select">Pick another Myth:</label>
<select id="myth-select" onchange="location = this.value;">
    <option value="">Select a Myth...</option>
    <option value="twins.html">The Hero Twins</option>
    <option value="xibalba.html">Xibalba</option>
    <option value="nagual.html">Nagual</option>
    <option value="ceiba.html">Ceiba</option>
    <option value="more.html">More!</option>
</select>

</body>
</html>